== README

Write a web application in Rails that models libraries and books. A user should be able to interact with it to accomplish seven goals:
 * Create libraries
 * Create books
 * Add different books to different libraries
 * Find out if a library has a certain book, given the book's title
 * Find out if a library has a certain book, given its ISBN number
 * Find out if a library can get a book (by title or ISBN) through interlibrary loan from any of the other libraries you created
 * Find out what a library's most popular book is (where popularity is measured by the number of times a user asked for that book;
    different libraries should have different answers to this question)

    User -
        has_many books

    Library -
        Name

        has_many books
        has_many records

    Book -
        Name
        ISBN Number

        belongs_to library
        belongs_to user
        has_many records


    Record -
        num_rentals

        has_one book
        belongs_to library

 Create a new user by signing up. Add libraries. Add books, they will go into user inventory. Transfer the books to libraries.
 Check books in/out to test popularity. Go to search page. Test all search features. Transfer to and from libraries/users. Test Delete.
