== README

Write a web application in Rails that models libraries and books. A user should be able to interact with it to accomplish seven goals:
 * Create libraries
 * Create books
 * Add different books to different libraries
 * Find out if a library has a certain book, given the book's title
 * Find out if a library has a certain book, given its ISBN number
 * Find out if a library can get a book (by title or ISBN) through interlibrary loan from any of the other libraries you created
 * Find out what a library's most popular book is (where popularity is measured by the number of times a user asked for that book;
    different libraries should have different answers to this question)

    Library -
        Name

        has_many books
        has_many records

    Book -
        Title
        ISBN Number

        belongs_to library

    Record -
        library_id
        book_id
        num_rentals

        belongs_to library

<tt>rake doc:app</tt>.
